{
    "name": "marcw/wurst-bundle",
    "type": "symfony-bundle",
    "description": "Prints a nice wurst to your shell.",
    "license": "MIT",
    "keywords": ["wurst"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Marc Weistroff",
            "email": "marc@weistroff.net"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "MarcW\\Bundle\\WurstBundle": "" }
    },
    "target-dir": "MarcW/Bundle/WurstBundle",
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4 || ^5.0",
        "nyholm/symfony-bundle-test": "dev-master",
        "symfony/console": "^3.0 || ^4.0 || ^5.0"
    }
}
